name = Neo4j-Error
main_module = lib/Neo4j/Error.pm

author  = Arne Johannessen <ajnn@cpan.org>
license = Artistic_2_0
copyright_holder = Arne Johannessen
copyright_year   = 2023

version = 0.0150
release_status = stable

[@Author::AJNN]
Test::MinimumVersion.max_target_perl = v5.10
PodWeaver.skip = Error/

[AutoPrereqs]
; don't mention modules that have been in core since the minimum supported Perl version
skip = ^(lib|strict|warnings)$
skip = ^(Carp|Module::Load)$

[Prereqs / RuntimeRequires]
Devel::StackTrace = 1.34

[MetaNoIndex]
namespace = Neo4j::Error
